if (localStorage.img1!== null) {
var pair = localStorage.getItem("img1");
var coords = pair.split(",");
img1.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img1.z=2;if(img1.x!==0){onTopPickPileN.push(img1);
var j = stackN.indexOf(img1);
stackN.splice(j,1);}
}
if (localStorage.img3!== null) {
var pair = localStorage.getItem("img3");
var coords = pair.split(",");
img3.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img3.z=2;if(img3.x!==0){onTopPickPileN.push(img3);
var j = stackN.indexOf(img3);
stackN.splice(j,1);}
}
if (localStorage.img5!== null) {
var pair = localStorage.getItem("img5");
var coords = pair.split(",");
img5.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img5.z=2;if(img5.x!==0){onTopPickPileN.push(img5);
var j = stackN.indexOf(img5);
stackN.splice(j,1);}
}
if (localStorage.img7!== null) {
var pair = localStorage.getItem("img7");
var coords = pair.split(",");
img7.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img7.z=2;if(img7.x!==0){onTopPickPileN.push(img7);
var j = stackN.indexOf(img7);
stackN.splice(j,1);}
}
if (localStorage.img9!== null) {
var pair = localStorage.getItem("img9");
var coords = pair.split(",");
img9.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img9.z=2;if(img9.x!==0){onTopPickPileN.push(img9);
var j = stackN.indexOf(img9);
stackN.splice(j,1);}
}
if (localStorage.img11!== null) {
var pair = localStorage.getItem("img11");
var coords = pair.split(",");
img11.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img11.z=2;if(img11.x!==0){onTopPickPileN.push(img11);
var j = stackN.indexOf(img11);
stackN.splice(j,1);}
}
if (localStorage.img13!== null) {
var pair = localStorage.getItem("img13");
var coords = pair.split(",");
img13.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img13.z=2;if(img13.x!==0){onTopPickPileN.push(img13);
var j = stackN.indexOf(img13);
stackN.splice(j,1);}
}
if (localStorage.img15!== null) {
var pair = localStorage.getItem("img15");
var coords = pair.split(",");
img15.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img15.z=2;if(img15.x!==0){onTopPickPileN.push(img15);
var j = stackN.indexOf(img15);
stackN.splice(j,1);}
}
if (localStorage.img17!== null) {
var pair = localStorage.getItem("img17");
var coords = pair.split(",");
img17.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img17.z=2;if(img17.x!==0){onTopPickPileN.push(img17);
var j = stackN.indexOf(img17);
stackN.splice(j,1);}
}
if (localStorage.img19!== null) {
var pair = localStorage.getItem("img19");
var coords = pair.split(",");
img19.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img19.z=2;if(img19.x!==0){onTopPickPileN.push(img19);
var j = stackN.indexOf(img19);
stackN.splice(j,1);}
}
if (localStorage.img21!== null) {
var pair = localStorage.getItem("img21");
var coords = pair.split(",");
img21.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img21.z=2;if(img21.x!==0){onTopPickPileN.push(img21);
var j = stackN.indexOf(img21);
stackN.splice(j,1);}
}
if (localStorage.img23!== null) {
var pair = localStorage.getItem("img23");
var coords = pair.split(",");
img23.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img23.z=2;if(img23.x!==0){onTopPickPileN.push(img23);
var j = stackN.indexOf(img23);
stackN.splice(j,1);}
}
if (localStorage.img25!== null) {
var pair = localStorage.getItem("img25");
var coords = pair.split(",");
img25.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img25.z=2;if(img25.x!==0){onTopPickPileN.push(img25);
var j = stackN.indexOf(img25);
stackN.splice(j,1);}
}
if (localStorage.img27!== null) {
var pair = localStorage.getItem("img27");
var coords = pair.split(",");
img27.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img27.z=2;if(img27.x!==0){onTopPickPileN.push(img27);
var j = stackN.indexOf(img27);
stackN.splice(j,1);}
}
if (localStorage.img29!== null) {
var pair = localStorage.getItem("img29");
var coords = pair.split(",");
img29.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img29.z=2;if(img29.x!==0){onTopPickPileN.push(img29);
var j = stackN.indexOf(img29);
stackN.splice(j,1);}
}
if (localStorage.img31!== null) {
var pair = localStorage.getItem("img31");
var coords = pair.split(",");
img31.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img31.z=2;if(img31.x!==0){onTopPickPileN.push(img31);
var j = stackN.indexOf(img31);
stackN.splice(j,1);}
}
if (localStorage.img33!== null) {
var pair = localStorage.getItem("img33");
var coords = pair.split(",");
img33.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img33.z=2;if(img33.x!==0){onTopPickPileN.push(img33);
var j = stackN.indexOf(img33);
stackN.splice(j,1);}
}
if (localStorage.img35!== null) {
var pair = localStorage.getItem("img35");
var coords = pair.split(",");
img35.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img35.z=2;if(img35.x!==0){onTopPickPileN.push(img35);
var j = stackN.indexOf(img35);
stackN.splice(j,1);}
}
if (localStorage.img37!== null) {
var pair = localStorage.getItem("img37");
var coords = pair.split(",");
img37.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img37.z=2;if(img37.x!==0){onTopPickPileN.push(img37);
var j = stackN.indexOf(img37);
stackN.splice(j,1);}
}
if (localStorage.img39!== null) {
var pair = localStorage.getItem("img39");
var coords = pair.split(",");
img39.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img39.z=2;if(img39.x!==0){onTopPickPileN.push(img39);
var j = stackN.indexOf(img39);
stackN.splice(j,1);}
}
if (localStorage.img41!== null) {
var pair = localStorage.getItem("img41");
var coords = pair.split(",");
img41.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img41.z=2;if(img41.x!==0){onTopPickPileN.push(img41);
var j = stackN.indexOf(img41);
stackN.splice(j,1);}
}
if (localStorage.img43!== null) {
var pair = localStorage.getItem("img43");
var coords = pair.split(",");
img43.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img43.z=2;if(img43.x!==0){onTopPickPileN.push(img43);
var j = stackN.indexOf(img43);
stackN.splice(j,1);}
}
if (localStorage.img45!== null) {
var pair = localStorage.getItem("img45");
var coords = pair.split(",");
img45.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img45.z=2;if(img45.x!==0){onTopPickPileN.push(img45);
var j = stackN.indexOf(img45);
stackN.splice(j,1);}
}
if (localStorage.img47!== null) {
var pair = localStorage.getItem("img47");
var coords = pair.split(",");
img47.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img47.z=2;if(img47.x!==0){onTopPickPileN.push(img47);
var j = stackN.indexOf(img47);
stackN.splice(j,1);}
}
if (localStorage.img49!== null) {
var pair = localStorage.getItem("img49");
var coords = pair.split(",");
img49.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img49.z=2;if(img49.x!==0){onTopPickPileN.push(img49);
var j = stackN.indexOf(img49);
stackN.splice(j,1);}
}
if (localStorage.img51!== null) {
var pair = localStorage.getItem("img51");
var coords = pair.split(",");
img51.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img51.z=2;if(img51.x!==0){onTopPickPileN.push(img51);
var j = stackN.indexOf(img51);
stackN.splice(j,1);}
}
if (localStorage.img53!== null) {
var pair = localStorage.getItem("img53");
var coords = pair.split(",");
img53.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img53.z=2;if(img53.x!==0){onTopPickPileN.push(img53);
var j = stackN.indexOf(img53);
stackN.splice(j,1);}
}
if (localStorage.img55!== null) {
var pair = localStorage.getItem("img55");
var coords = pair.split(",");
img55.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img55.z=2;if(img55.x!==0){onTopPickPileN.push(img55);
var j = stackN.indexOf(img55);
stackN.splice(j,1);}
}
if (localStorage.img57!== null) {
var pair = localStorage.getItem("img57");
var coords = pair.split(",");
img57.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img57.z=2;if(img57.x!==0){onTopPickPileN.push(img57);
var j = stackN.indexOf(img57);
stackN.splice(j,1);}
}
if (localStorage.img59!== null) {
var pair = localStorage.getItem("img59");
var coords = pair.split(",");
img59.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img59.z=2;if(img59.x!==0){onTopPickPileN.push(img59);
var j = stackN.indexOf(img59);
stackN.splice(j,1);}
}
if (localStorage.img61!== null) {
var pair = localStorage.getItem("img61");
var coords = pair.split(",");
img61.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img61.z=2;if(img61.x!==0){onTopPickPileN.push(img61);
var j = stackN.indexOf(img61);
stackN.splice(j,1);}
}
if (localStorage.img63!== null) {
var pair = localStorage.getItem("img63");
var coords = pair.split(",");
img63.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img63.z=2;if(img63.x!==0){onTopPickPileN.push(img63);
var j = stackN.indexOf(img63);
stackN.splice(j,1);}
}
if (localStorage.img65!== null) {
var pair = localStorage.getItem("img65");
var coords = pair.split(",");
img65.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img65.z=2;if(img65.x!==0){onTopPickPileN.push(img65);
var j = stackN.indexOf(img65);
stackN.splice(j,1);}
}
if (localStorage.img67!== null) {
var pair = localStorage.getItem("img67");
var coords = pair.split(",");
img67.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img67.z=2;if(img67.x!==0){onTopPickPileN.push(img67);
var j = stackN.indexOf(img67);
stackN.splice(j,1);}
}
if (localStorage.img69!== null) {
var pair = localStorage.getItem("img69");
var coords = pair.split(",");
img69.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img69.z=2;if(img69.x!==0){onTopPickPileN.push(img69);
var j = stackN.indexOf(img69);
stackN.splice(j,1);}
}
if (localStorage.img71!== null) {
var pair = localStorage.getItem("img71");
var coords = pair.split(",");
img71.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img71.z=2;if(img71.x!==0){onTopPickPileN.push(img71);
var j = stackN.indexOf(img71);
stackN.splice(j,1);}
}
if (localStorage.img73!== null) {
var pair = localStorage.getItem("img73");
var coords = pair.split(",");
img73.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img73.z=2;if(img73.x!==0){onTopPickPileN.push(img73);
var j = stackN.indexOf(img73);
stackN.splice(j,1);}
}
if (localStorage.img75!== null) {
var pair = localStorage.getItem("img75");
var coords = pair.split(",");
img75.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img75.z=2;if(img75.x!==0){onTopPickPileN.push(img75);
var j = stackN.indexOf(img75);
stackN.splice(j,1);}
}
if (localStorage.img77!== null) {
var pair = localStorage.getItem("img77");
var coords = pair.split(",");
img77.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img77.z=2;if(img77.x!==0){onTopPickPileN.push(img77);
var j = stackN.indexOf(img77);
stackN.splice(j,1);}
}
if (localStorage.img79!== null) {
var pair = localStorage.getItem("img79");
var coords = pair.split(",");
img79.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img79.z=2;if(img79.x!==0){onTopPickPileN.push(img79);
var j = stackN.indexOf(img79);
stackN.splice(j,1);}
}
if (localStorage.img81!== null) {
var pair = localStorage.getItem("img81");
var coords = pair.split(",");
img81.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img81.z=2;if(img81.x!==0){onTopPickPileN.push(img81);
var j = stackN.indexOf(img81);
stackN.splice(j,1);}
}
if (localStorage.img83!== null) {
var pair = localStorage.getItem("img83");
var coords = pair.split(",");
img83.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img83.z=2;if(img83.x!==0){onTopPickPileN.push(img83);
var j = stackN.indexOf(img83);
stackN.splice(j,1);}
}
if (localStorage.img85!== null) {
var pair = localStorage.getItem("img85");
var coords = pair.split(",");
img85.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img85.z=2;if(img85.x!==0){onTopPickPileN.push(img85);
var j = stackN.indexOf(img85);
stackN.splice(j,1);}
}
if (localStorage.img87!== null) {
var pair = localStorage.getItem("img87");
var coords = pair.split(",");
img87.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img87.z=2;if(img87.x!==0){onTopPickPileN.push(img87);
var j = stackN.indexOf(img87);
stackN.splice(j,1);}
}
if (localStorage.img89!== null) {
var pair = localStorage.getItem("img89");
var coords = pair.split(",");
img89.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img89.z=2;if(img89.x!==0){onTopPickPileN.push(img89);
var j = stackN.indexOf(img89);
stackN.splice(j,1);}
}
if (localStorage.img91!== null) {
var pair = localStorage.getItem("img91");
var coords = pair.split(",");
img91.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img91.z=2;if(img91.x!==0){onTopPickPileN.push(img91);
var j = stackN.indexOf(img91);
stackN.splice(j,1);}
}
if (localStorage.img93!== null) {
var pair = localStorage.getItem("img93");
var coords = pair.split(",");
img93.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img93.z=2;if(img93.x!==0){onTopPickPileN.push(img93);
var j = stackN.indexOf(img93);
stackN.splice(j,1);}
}
if (localStorage.img95!== null) {
var pair = localStorage.getItem("img95");
var coords = pair.split(",");
img95.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img95.z=2;if(img95.x!==0){onTopPickPileN.push(img95);
var j = stackN.indexOf(img95);
stackN.splice(j,1);}
}
if (localStorage.img97!== null) {
var pair = localStorage.getItem("img97");
var coords = pair.split(",");
img97.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img97.z=2;if(img97.x!==0){onTopPickPileN.push(img97);
var j = stackN.indexOf(img97);
stackN.splice(j,1);}
}
if (localStorage.img99!== null) {
var pair = localStorage.getItem("img99");
var coords = pair.split(",");
img99.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img99.z=2;if(img99.x!==0){onTopPickPileN.push(img99);
var j = stackN.indexOf(img99);
stackN.splice(j,1);}
}
if (localStorage.img101!== null) {
var pair = localStorage.getItem("img101");
var coords = pair.split(",");
img101.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img101.z=2;if(img101.x!==0){onTopPickPileN.push(img101);
var j = stackN.indexOf(img101);
stackN.splice(j,1);}
}
if (localStorage.img103!== null) {
var pair = localStorage.getItem("img103");
var coords = pair.split(",");
img103.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img103.z=2;if(img103.x!==0){onTopPickPileN.push(img103);
var j = stackN.indexOf(img103);
stackN.splice(j,1);}
}
if (localStorage.img105!== null) {
var pair = localStorage.getItem("img105");
var coords = pair.split(",");
img105.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img105.z=2;if(img105.x!==0){onTopPickPileN.push(img105);
var j = stackN.indexOf(img105);
stackN.splice(j,1);}
}
if (localStorage.img107!== null) {
var pair = localStorage.getItem("img107");
var coords = pair.split(",");
img107.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img107.z=2;if(img107.x!==0){onTopPickPileN.push(img107);
var j = stackN.indexOf(img107);
stackN.splice(j,1);}
}
if (localStorage.img109!== null) {
var pair = localStorage.getItem("img109");
var coords = pair.split(",");
img109.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img109.z=2;if(img109.x!==0){onTopPickPileN.push(img109);
var j = stackN.indexOf(img109);
stackN.splice(j,1);}
}
if (localStorage.img111!== null) {
var pair = localStorage.getItem("img111");
var coords = pair.split(",");
img111.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img111.z=2;if(img111.x!==0){onTopPickPileN.push(img111);
var j = stackN.indexOf(img111);
stackN.splice(j,1);}
}
if (localStorage.img113!== null) {
var pair = localStorage.getItem("img113");
var coords = pair.split(",");
img113.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img113.z=2;if(img113.x!==0){onTopPickPileN.push(img113);
var j = stackN.indexOf(img113);
stackN.splice(j,1);}
}
if (localStorage.img115!== null) {
var pair = localStorage.getItem("img115");
var coords = pair.split(",");
img115.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img115.z=2;if(img115.x!==0){onTopPickPileN.push(img115);
var j = stackN.indexOf(img115);
stackN.splice(j,1);}
}
if (localStorage.img117!== null) {
var pair = localStorage.getItem("img117");
var coords = pair.split(",");
img117.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img117.z=2;if(img117.x!==0){onTopPickPileN.push(img117);
var j = stackN.indexOf(img117);
stackN.splice(j,1);}
}
if (localStorage.img119!== null) {
var pair = localStorage.getItem("img119");
var coords = pair.split(",");
img119.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img119.z=2;if(img119.x!==0){onTopPickPileN.push(img119);
var j = stackN.indexOf(img119);
stackN.splice(j,1);}
}
if (localStorage.img121!== null) {
var pair = localStorage.getItem("img121");
var coords = pair.split(",");
img121.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img121.z=2;if(img121.x!==0){onTopPickPileN.push(img121);
var j = stackN.indexOf(img121);
stackN.splice(j,1);}
}
if (localStorage.img123!== null) {
var pair = localStorage.getItem("img123");
var coords = pair.split(",");
img123.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img123.z=2;if(img123.x!==0){onTopPickPileN.push(img123);
var j = stackN.indexOf(img123);
stackN.splice(j,1);}
}
if (localStorage.img125!== null) {
var pair = localStorage.getItem("img125");
var coords = pair.split(",");
img125.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img125.z=2;if(img125.x!==0){onTopPickPileN.push(img125);
var j = stackN.indexOf(img125);
stackN.splice(j,1);}
}
if (localStorage.img127!== null) {
var pair = localStorage.getItem("img127");
var coords = pair.split(",");
img127.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img127.z=2;if(img127.x!==0){onTopPickPileN.push(img127);
var j = stackN.indexOf(img127);
stackN.splice(j,1);}
}
if (localStorage.img129!== null) {
var pair = localStorage.getItem("img129");
var coords = pair.split(",");
img129.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img129.z=2;if(img129.x!==0){onTopPickPileN.push(img129);
var j = stackN.indexOf(img129);
stackN.splice(j,1);}
}
if (localStorage.img131!== null) {
var pair = localStorage.getItem("img131");
var coords = pair.split(",");
img131.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img131.z=2;if(img131.x!==0){onTopPickPileN.push(img131);
var j = stackN.indexOf(img131);
stackN.splice(j,1);}
}
if (localStorage.img133!== null) {
var pair = localStorage.getItem("img133");
var coords = pair.split(",");
img133.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img133.z=2;if(img133.x!==0){onTopPickPileN.push(img133);
var j = stackN.indexOf(img133);
stackN.splice(j,1);}
}
if (localStorage.img135!== null) {
var pair = localStorage.getItem("img135");
var coords = pair.split(",");
img135.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img135.z=2;if(img135.x!==0){onTopPickPileN.push(img135);
var j = stackN.indexOf(img135);
stackN.splice(j,1);}
}
if (localStorage.img137!== null) {
var pair = localStorage.getItem("img137");
var coords = pair.split(",");
img137.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img137.z=2;if(img137.x!==0){onTopPickPileN.push(img137);
var j = stackN.indexOf(img137);
stackN.splice(j,1);}
}
if (localStorage.img139!== null) {
var pair = localStorage.getItem("img139");
var coords = pair.split(",");
img139.attr({x:parseInt(coords[0]), y:parseInt(coords[1]),w: parseInt(coords[2]), h:parseInt(coords[3])}).bind("MouseOver", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth+200,h: cardHeight+200});this.z = 3;}}).bind("MouseOut", function(e) {if(!dragging){this.attr({x:this._x, y:this._y, w:cardWidth,h: cardHeight});this.z=2;}}).bind("DoubleClick", function(e){var j = onTopPickPileN.indexOf(this);stackN.unshift(this);onTopPickPileN.splice(j,1);this.attr({x:800, y:500, w:0,h: 0});if(stackN.length > 0){imgNB.attr({x:bgWidth-68, y:0, w:cardWidth,h: cardHeight});}}).bind("StartDrag", function(e){dragging = true;})	.bind("StopDrag", function(e){dragging = false;if(checkContained(this._x,this._y)){var coordinates = coordinatesContained(this._x,this._y);this.attr({x:coordinates.x-5,y:coordinates.y+5,w:cardWidth,h:cardHeight});}});
img139.z=2;if(img139.x!==0){onTopPickPileN.push(img139);
var j = stackN.indexOf(img139);
stackN.splice(j,1);}
}
